<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提示</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body{
            background: url(../static/img/admin/bg.jpg) center / cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .panel{
            width: 300px;
            height:300px;
            border: 1px solid #0AA6E8;
            border-radius: 4px;
        }
        .panelHeader{
            padding: 6px 12px;
            text-align: center;
            border: 1px solid #0AA6E8;
            border-radius: 4px 4px 0 0;
        }
        .panelContent{
            padding: 6px 12px;
            text-align: center;
        }
        a{
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="panel">
        <div class="panelHeader">
            <?php echo $message?>
        </div>
        <div class="panelContent">
            <span>5</span>秒后返回
            <a href="<?php echo $url?>">立即返回</a>
        </div>
    </div>
</body>
</html>