<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ajax选项卡,引用封装</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.tab{
			width: 600px;
			height: 30px;
			background: rgba(0,0,0,0.5);
			margin: 0 auto;
		}
		.tab>li{
			width: 200px;
			height: 100%;
			border-right: 1px solid #fff;
			box-sizing: border-box;
			text-align: center;
			line-height: 30px;
			float: left;
		}
		.content{
			width: 600px;
			height: auto;
			margin: 0 auto;
			background: #ccc;
			position: relative;
		}
		.content>ul{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: auto;
			background: #CCCCCC;
			display: none;
		}
		.content>ul.active{
			display: block;
		}
		.content>ul>li{
			width: 100%;
			height: 30px;
			padding: 5px 10px;
			box-sizing: border-box;
			border-bottom: 1px solid #FFFFFF;
		}
	</style>
	<body>
		<ul class="tab">
			<li class="web">web</li>
			<li class="pe">pe</li>
			<li class="news">news</li>
		</ul>
		<div class="content">
			<ul></ul>
			<ul></ul>
			<ul></ul>
		</div>

		<script src="ajax.js"></script>
		<script type="text/javascript">
			window.onload=function(){
				let flag={};
				let lis=document.querySelectorAll('.tab>li');
				let uls=document.querySelectorAll('.content>ul');
				lis.forEach((element,index)=>{
					element.onclick=function(){
						for(let i=0;i<uls.length;i++){
							uls[i].classList.remove('active');
						}
						uls[index].classList.add('active');
						let type=this.className;
						if(!flag[type]){
							flag[type]=true;
							fn(uls[index],type);
						}
					}
				})
				function fn(obj,type){
					ajax({
						method:"get",url:"data.php",asynch:"true",
						data:{name:type},
						dataType:"json",
						success:function(data){
							for(let i=0;i<data.length;i++){
								obj.innerHTML+=`<li>${data[i].title}----${data[i].content}</li>`
							}
						}
					})
				}
			}
		</script>
	</body>
</html>
